{
  "name": "proyecto1",
  "version": "1.0.0",
  "description": "descripcion del proyecto 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "todavia no tiene"
  },
  "keywords": [
    "javascript",
    "git",
    "npm"
  ],
  "author": "yo",
  "license": "ISC",
  "dependencies": {
    "calendar-dates": "^2.6.1"
  }
}
